# Taschenrechner

./: README.md  fehler.txt  pom.xml  taschenrechner 0.9.txt  version 1.0.txt
src/main/java/: Main.java
